:root {
  --primary-color: #c1ad7b;
  --secondary-color: rgb(187, 180, 160);
  --text-color: rgb(7, 7, 7);
  --bg-dark: rgb(7, 7, 7);
  --font-family-main: 'Poppins', sans-serif;
}

body {
  background-color: var(--primary-color);
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family-main);
}

section {
  scroll-margin-top: 280px;
}

#hero-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: rgb(0, 0, 0);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  z-index: 10;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 30px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  color: var(--secondary-color);
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: rgb(255, 255, 255);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: ' ';
  width: 30%;
  height: 2px;
  background: rgb(187, 180, 160);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#hero-navbar button {
  color: black;
  font-size: 14px;
  cursor: pointer;
  transition: 0.5s;
  display: inline-block;
  padding: 12px 30px;
  background-image: linear-gradient(
    45deg,
    rgb(255, 255, 255),
    rgb(187, 180, 160)
  );
  font-size: 14px;
  border-radius: 30px;
  border: 1px solid gray;
}
#hero-navbar button:hover {
  border-top-right-radius: 0;
}

.hero-section {
  background-image: url(beardcuts.jpg);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  height: 105vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.waving {
  animation-name: waving-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes waving-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateY(-100%);
    filter: blur(4px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}

.hero-section h3 {
  font-size: 36px;
  color: rgb(255, 255, 255);
  position: relative;
  animation: slideInFromRight 1s ease-out forwards;
  padding-bottom: 15px;
  font-family: 'Lato', sans-serif;
}

.hero-section .wave {
  display: inline-block;
  animation: slideInFromRight 1.2s ease-out forwards;
}

#tagline {
  visibility: hidden;
  opacity: 0;
}

.slide-in {
  animation: slideInRight 1s ease forwards;
  animation-delay: 3.5s;
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    filter: blur(2px);
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }
}

.hero-section h1 {
  font-size: 6.6rem;
  padding-bottom: 15px;
  color: var(--secondary-color);
  letter-spacing: 2px;
}

.hero-section h4 {
  padding-bottom: 15px;
  color: rgb(255, 255, 255);
  font-style: oblique;
  font-weight: 500;
  font-size: xx-large;
  font-family: 'Lato', sans-serif;
}

.hero-button button {
  position: relative;
  padding: 12px 40px;
  margin-top: 30px;
  background: var(--secondary-color);
  font-size: 17px;
  color: #000000;
  border: 2px solid var(--secondary-color);
  border-radius: 22px;
  box-shadow: 0 0 0 var(--secondary-color);
  cursor: pointer;
  opacity: 0;
  transform: translateY(150px);
  animation: motionup 0.8s linear forwards;
  animation-delay: 4s;
}

@keyframes motionup {
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.hero-button button:hover {
  box-shadow: 0 0 0 --secondary-color;
  background: transparent;
  color: var(--secondary-color);
  transition: all 0.3s ease;
}

.features,
.features-two {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.serviceIcon {
  width: 50px;
  height: 50px;
}

.serviceTitle {
  font-family: 'Manrope', sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin: 20px;
  color: rgb(57, 57, 57);
}

.servicedescription {
  width: 50%;
}

.cuts {
  padding: 40px 80px;
}

#feature-section {
  text-align: center;
}

.padding-overide {
  padding: 40px 80px;
}

#feature-section h2 {
  padding-bottom: 5px;
  color: var(--text-color);
  font-family: 'Lato', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

#feature-section p {
  font-size: 20px;
  color: rgb(57, 57, 57);
}

#haircuts {
  text-align: center;
  background-color: var(--bg-dark);
}

.padding {
  padding: 40px 80px;
}

#haircuts h2 {
  color: var(--primary-color);
  font-family: 'Lato', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

#haircuts p {
  font-size: 20px;
  color: white;
}

#haircuts .styles {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid white;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
  margin: 20px 0;
  transition: 0.3s ease;
}

#haircuts .styles:hover {
  box-shadow: 20px 20px 30px rgba(255, 255, 255, 0.18);
  transform: scale(1.05);
}

#haircuts .styles img {
  width: 100%;
  border-radius: 15px;
}

#haircuts .styles .des {
  text-align: start;
  padding: 10px 0;
}

#haircuts .styles .des span {
  font-size: 25px;
}

#haircuts .styles .des h5 {
  padding-top: 5px;
  color: white;
  font-size: 18px;
}

#haircuts .styles .des h4 {
  padding-top: 5px;
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 28px;
}

#haircuts .hair-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#about-us {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--bg-dark);
  color: var(--primary-color);
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.about-content {
  max-width: 45%;
}

.about-content h2 {
  font-family: 'Lato', sans-serif;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.about-content p {
  font-family: 'Lato', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
  color: white;
}

.about-img img {
  width: 100%;
  max-width: 400px;
  position: relative;
  z-index: 2;
}

#about-details {
  background-color: var(--bg-dark);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 60px 5%;
  position: relative;
  overflow: hidden;
  color: #fff;
}

#about-details::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  background-image: url('—Pngtree—barber vector art_15035123.png');
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.05;
  transform: translateX(-50%);
  z-index: 0;
}

#feature-sec2 {
  text-align: center;
}

.detail-img img {
  max-width: 400px;
  height: auto;
  border-radius: 8px;
  position: relative;
  z-index: 1;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  max-width: 500px;
  z-index: 1;
  color: #fff;
  letter-spacing: 0.5px;
}

.container h2 {
  font-family: 'Lato', sans-serif;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.detail-loc h3,
.detail-time h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
  color: var(--primary-color);
}

p {
  font-size: 1rem;
  margin: 0;
  line-height: 1.5;
}

.time {
  font-weight: bold;
  color: var(--primary-color);
}

.container .handles i {
  padding-top: 10px;
}

.container .handles i:hover {
  color: var(--primary-color);
  cursor: pointer;
}

.detail-img img {
  width: 100%;
  max-width: 400px;
  padding: 26px;
}

#contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 80px;
  background-color: white;
}

.contact-content {
  max-width: 45%;
}

.contact-content h2 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--text-color);
}

.intro-text,
.closing-text {
  font-size: 1rem;
  line-height: 1.5;
  margin: 10px 0;
  color: var(--primary-color);
}

.contact-details {
  margin: 20px 0;
  color: var(--text-color);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
  font-size: 1.2rem;
}

.icon {
  font-size: 1.5rem;
}

.contact-form {
  background-color: var(--primary-color);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  width: 40%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input,
textarea {
  background-color: #f5f0e1;
  border: none;
  padding: 12px;
  font-size: 1rem;
  color: #333;
  border-radius: 5px;
  outline: none;
  transition: transform 0.3s, box-shadow 0.3s;
}

input:focus,
textarea:focus {
  transform: translateY(-3px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

textarea {
  resize: none;
  height: 120px;
}

button {
  background-color: #0d0d0d;
  color: white;
  font-size: 1rem;
  padding: 12px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #333;
  transform: scale(1.05);
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 80px;
  color: white;
  background-color: var(--bg-dark);
}

footer .col {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  align-items: flex-start;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  text-decoration: none;
  margin-bottom: 10px;
  color: white;
  font-size: 13px;
}

footer .follow i {
  margin-top: 18px;
}

footer .follow i {
  color: var(--secondary-color);
  padding-right: 4px;
  cursor: pointer;
}

footer a:hover {
  color: var(--secondary-color);
}

footer .copyright {
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 770px) {
  #hero-navbar {
    padding: 10px 5%;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: rgb(7, 7, 7);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0;
  }

  #navbar li {
    margin-bottom: 30px;
  }

  #phone {
    display: flex;
    align-items: center;
  }

  #close {
    display: none;
  }

  #phone i {
    color: var(--primary-color);
    font-size: 32px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #fff;
    font-size: 20px;
  }

  .hero-section {
    /* height: 120vh; */
    clip-path: none;
    padding: 0 10%;
    background-position: top 50% right 50%;
  }
}

@media (max-width: 477px) {
  .hero-section {
    padding: 0 20px;
    background-position: 55%;
  }

  .hero-section h1 {
    font-size: 62px;
  }

  .hero-section h3 {
    font-size: 30px;
  }

  .hero-section h4 {
    font-weight: 500;
    font-size: 25px;
  }
  
  .padding,
  .padding-overide {
    padding: 40px 10px;
  }
  
  .servicedescription {
    width: 90%;
  }

  .cuts {
    padding: 20px;
  }

  .features,
  .features-two {
    flex-direction: column;
    gap: 40px;
  }

  #haircuts .hair-container {
    width: 100%;
    justify-content: center;
  }

  #about-us {
    flex-direction: column;
    text-align: center;
  }

  .about-img {
    order: -1; /* Bring the image to the top */
    margin-bottom: 20px;
  }

  .about-content {
    text-align: center;
    max-width: 100%;
  }

  .icon {
    color: var(--secondary-color);
  }

  #about-details {
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
  }

  #contact {
    flex-direction: column;
    font-size: 10px;
    padding: 40px 10px;
  }

  .contact-form {
    width: 100%;
  }

  .contact-content {
    max-width: 95%;
  }

  footer {
    padding: 40px;
  }
}


